<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask BBC News</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .news-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .news-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .jumbotron {
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="jumbotron">
    <h1>My News Web Application</h1>
    <p>Stay updated with the latest BBC news!</p>
</div>

<div class="container">
    <div class="row">
        {% for new, des, i in context %}
        <div class="col-md-4">
            <div class="news-card">
                <img src="{{i}}" alt="News Image" class="news-image mb-3">
                <h3>News:</h3>
                <p>{{new}}</p>
                <h4>Description:</h4>
                <p>{{des}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
